<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Belcorp</title>
    <script src="https://kit.fontawesome.com/a5d24b5247.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="container-header">

        <nav class="container-nav">

            <picture class="nav__picture">
                <img class="nav-img" src="img/belcorp-marcas-white-01.svg" alt="logo">
            </picture>

            <a class="nav__item" href="#catalogos">Catalogos</a>
            <a class="nav__item" href="#!">Productos</a>
        </nav>
        
        <picture class="header__picture">
            <img class="header__img" src="img/I_0112.jpg">
        </picture>
        
    </header>

    <section class="container-catalogos">
        <h2  id="catalogos" class="container-h2">Catalogos</h2>

        <article class="container-esika">
            <picture class="catalogo__picture">
                <img class="catalogo__img" src="img/PE_Esika_202212_001.jpg" alt="catalogo">
            </picture>
            <div class="container-buttons">
                <a class="btn btn-view" href="https://catalogodigital.somosbelcorp.com/pe/esika/pages/2?consultant=MDQ3Nzk3MjY4&next_campaign=true%23descargar" target="_blank">Ver <i class="fa-solid fa-globe"></i></a>
                <a class="btn btn-download" href="pdf/catalogo_digital_esika_202212.pdf" download>Descargar <i class="fa-solid fa-circle-arrow-down"></i></a>
            </div>
        </article>

        <article class="container-lbel">
            <picture class="catalogo__picture">
                <img class="catalogo__img" src="img/PE_Lbel_202212_001.jpg" alt="catalogo">
            </picture>
            <div class="container-buttons">
                <a class="btn btn-view" href="https://catalogodigital.somosbelcorp.com/pe/lbel/pages/2?consultant=MDQ3Nzk3MjY4&next_campaign=true%23descargar" target="_blank">Ver <i class="fa-solid fa-globe"></i></a>
                <a class="btn btn-download" href="pdf/catalogo_digital_lbel_202212.pdf" download>Descargar <i class="fa-solid fa-circle-arrow-down"></i></a>
            </div>
        </article>

        <article class="container-cyzone">
            <picture class="catalogo__picture">
                <img class="catalogo__img" src="img/PE_Ciberzo_202212_001.jpg" alt="catalogo">
            </picture>
            <div class="container-buttons">
                <a class="btn btn-view" href="https://catalogodigital.somosbelcorp.com/pe/cyzone/pages/2?consultant=MDQ3Nzk3MjY4&next_campaign=true%23descargar">Ver <i class="fa-solid fa-globe"></i></a>
                <a class="btn btn-download" href="pdf/catalogo_digital_cyzone_202212.pdf" download>Descargar <i class="fa-solid fa-circle-arrow-down"></i></a>
            </div>
        </article>

    </section>

    <main class="container-main">
        
    </main>
</body>

</html>